{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=FamilyMeet;User ID=postgres;Password=postgres;"
  },
  "OpenIddict": {
    "Applications": {
      "FamilyMeet_App": {
        "ClientId": "FamilyMeet_App",
        "RootUrl": "http://localhost:4200"
      },
      "FamilyMeet_Swagger": {
        "ClientId": "FamilyMeet_Swagger",
        "RootUrl": "https://localhost:44336"
      }
    }
  }
}
