{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=SimpleConnect;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "SimpleConnect",
    "Audience": "SimpleConnectUsers",
    "Key": "SimpleConnectSecretKey123456789"
  },
  "AllowedHosts": "*"
}
