{
  "App": {
    "SelfUrl": "https://MeetApi:5000",
    "ClientUrl": "http://MeetAdminWeb:4201",
    "CorsOrigins": "https://*.afonsoft.dev,http://localhost:4200,http://localhost:4201,http://MeetClientWeb:4200,http://MeetAdminWeb:4201",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=host.docker.internal;Port=5432;Database=familychat_db;User ID=FamilyChat_user;Password=M5WiBbFeKjfXk4a2;"
  },
  "AuthServer": {
    "Authority": "https://api.afonsoft.dev",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "FamilyMeet_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "nFIHKssInKToTkWw"
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "ForwardedHeaders": "XForwardedFor,XForwardedProto,XForwardedHost",
    "AllowedHosts": "*",
    "KnownProxies": "127.0.0.1,::1",
    "ForwardLimit": null,
    "RequireHeaderSymmetry": false,
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardedProtoHeaderName": "X-Forwarded-Proto",
    "ForwardedHostHeaderName": "X-Forwarded-Host"
  }
}