{
  "App": {
    "SelfUrl": "https://api.familymeet.com",
    "ClientUrl": "https://app.familymeet.com",
    "CorsOrigins": "https://*.familymeet.com,https://familymeet.com",
    "RedirectAllowedUrls": "https://app.familymeet.com"
  },
  "ConnectionStrings": {
    "Default": "Host=postgres.familymeet.com;Port=5432;Database=familymeet_prod;User ID=familymeet_user;Password=your_secure_password;"
  },
  "AuthServer": {
    "Authority": "https://api.familymeet.com",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "FamilyMeet_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "your_production_passphrase_here"
  },
  "ForwardedHeaders": {
    "Enabled": true,
    "ForwardedHeaders": "XForwardedFor,XForwardedProto,XForwardedHost",
    "AllowedHosts": "api.familymeet.com,familymeet.com,*.familymeet.com",
    "KnownProxies": "10.0.0.0/8,172.16.0.0/12,192.168.0.0/16",
    "ForwardLimit": null,
    "RequireHeaderSymmetry": false,
    "ForwardedForHeaderName": "X-Forwarded-For",
    "ForwardedProtoHeaderName": "X-Forwarded-Proto",
    "ForwardedHostHeaderName": "X-Forwarded-Host"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Volo.Abp": "Warning",
        "Microsoft.AspNetCore.SignalR": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/familymeet-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 104857600,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithEnvironmentName",
      "WithProcessId"
    ],
    "Properties": {
      "Application": "FamilyMeet.HttpApi.Host",
      "Environment": "Production"
    }
  }
}
