{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "FamilyMeet": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.68.113;Database=FamilyChat_db;Username=postgres;Password=postgres"
  },
  "Redis": {
    "Host": "192.168.68.113",
    "Port": 6379,
    "Password": "",
    "InstanceName": "FamilyMeet"
  },
  "Jwt": {
    "Issuer": "FamilyMeet",
    "Audience": "FamilyMeetUsers",
    "Key": "FamilyMeetSecretKey123456789",
    "ExpirationMinutes": 60
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalStoragePath": "./uploads",
    "MaxFileSize": "10485760",
    "AllowedExtensions": ".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.txt,.mp4,.avi,.mov"
  },
  "VideoCall": {
    "MaxParticipants": 50,
    "EnableRecording": true,
    "RecordingStoragePath": "./uploads/call-recordings",
    "MaxCallDurationMinutes": 240,
    "EnableScreenSharing": true,
    "EnableChat": true,
    "EnableFileTransfer": true
  },
  "Notification": {
    "EmailProvider": "Smtp",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableEmailNotifications": true,
    "EnablePushNotifications": false,
    "PushNotificationApiKey": ""
  },
  "Security": {
    "EnableTwoFactorAuthentication": false,
    "PasswordPolicyMinLength": 8,
    "PasswordPolicyRequireUppercase": true,
    "PasswordPolicyRequireLowercase": true,
    "PasswordPolicyRequireNumbers": true,
    "PasswordPolicyRequireSpecialChars": false,
    "MaxLoginAttempts": 5,
    "AccountLockoutDurationMinutes": 30
  },
  "Audit": {
    "EnableAuditLogging": true,
    "AuditLogRetentionDays": 90,
    "EnableEntityChangeTracking": true,
    "EnableRequestLogging": true,
    "EnableSecurityLogging": true
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "UserCacheExpirationMinutes": 60,
    "GroupCacheExpirationMinutes": 15,
    "MessageCacheExpirationMinutes": 5
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "MaxRequestsPerMinute": 100,
    "MaxRequestsPerHour": 1000,
    "MaxRequestsPerDay": 10000
  },
  "General": {
    "ApplicationName": "FamilyMeet",
    "ApplicationVersion": "1.0.0",
    "DefaultLanguage": "en",
    "DefaultTimeZone": "UTC",
    "MaintenanceMode": false,
    "MaintenanceMessage": "FamilyMeet is currently under maintenance. Please try again later."
  },
  "Prometheus": {
    "Enabled": true,
    "Endpoint": "https://192.168.68.113:9090",
    "MetricsPath": "/metrics",
    "ScrapeInterval": "00:00:15"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
